DISCORD_TOKEN=MTQzMjkwMTg2MjE5Mjk3MTk0Nw.GvFK_i.Q4yJcOEvJGqGiNJ5WL1B8ld3VRyLDyZur8KUpc
MIRROR_WEBHOOK_URL=https://discord.com/api/webhooks/1432774017168703639/CkXK3U2xSgm8-5x2HeF06hG16PM7wrpKTLpWwxEDaIeyLDK5WhBMltwyeABLXzJTDKzK
